<ref *2> Message {
  channel: <ref *1> TextChannel {
    type: 'text',
    deleted: false,
    id: '290946182820134922',
    name: 'bots',
    rawPosition: 13,
    parentID: '360780038544556034',
    permissionOverwrites: Collection(1) [Map] {
      '144875110279413761' => [PermissionOverwrites]
    },
    topic: null,
    nsfw: false,
    lastMessageID: '801877659235516426',
    rateLimitPerUser: 0,
    lastPinTimestamp: 1489437565069,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '144875110279413761',
      shardID: 0,
      name: 'Server_Time',
      icon: 'bfd28b9b310517c0e733802321494c5c',
      splash: '8e00988f32fd74645b22a677f10442e4',
      discoverySplash: null,
      region: 'us-east',
      memberCount: 74,
      large: true,
      features: [Array],
      applicationID: null,
      afkTimeout: 900,
      afkChannelID: null,
      systemChannelID: '669687609928187925',
      embedEnabled: undefined,
      premiumTier: 1,
      premiumSubscriptionCount: 2,
      verificationLevel: 'MEDIUM',
      explicitContentFilter: 'MEMBERS_WITHOUT_ROLES',
      mfaLevel: 0,
      joinedTimestamp: 1524004224839,
      defaultMessageNotifications: 'MENTIONS',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 100000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLCode: null,
      vanityURLUses: null,
      description: null,
      banner: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      preferredLocale: 'en-US',
      ownerID: '136494200391729152',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [class LimitedCollection extends Collection],
      cache: [LimitedCollection [Map]],
      channel: [Circular *1]
    },
    _typing: Map(0) {}
  },
  deleted: false,
  id: '801877659235516426',
  type: 'DEFAULT',
  system: false,
  content: '<@!136494200391729152>',
  author: User {
    id: '137793827334258688',
    system: null,
    locale: null,
    flags: UserFlags { bitfield: 0 },
    username: 'Zane',
    bot: false,
    discriminator: '2307',
    avatar: '1b87258b51086f9b94fa8798c30f37ae',
    lastMessageID: '801877659235516426',
    lastMessageChannelID: '290946182820134922'
  },
  pinned: false,
  tts: false,
  nonce: '801877652272054272',
  embeds: [],
  attachments: Collection(0) [Map] {},
  createdTimestamp: 1611252932128,
  editedTimestamp: 0,
  reactions: ReactionManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(0) [Map] {},
    message: [Circular *2]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(1) [Map] { '136494200391729152' => [User] },
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: null
}


// reply with nothing else in it
<ref *2> Message {
  channel: <ref *1> TextChannel {
    type: 'text',
    deleted: false,
    id: '290946182820134922',
    name: 'bots',
    rawPosition: 13,
    parentID: '360780038544556034',
    permissionOverwrites: Collection(1) [Map] {
      '144875110279413761' => [PermissionOverwrites]
    },
    topic: null,
    nsfw: false,
    lastMessageID: '801877681602953237',
    rateLimitPerUser: 0,
    lastPinTimestamp: 1489437565069,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '144875110279413761',
      shardID: 0,
      name: 'Server_Time',
      icon: 'bfd28b9b310517c0e733802321494c5c',
      splash: '8e00988f32fd74645b22a677f10442e4',
      discoverySplash: null,
      region: 'us-east',
      memberCount: 74,
      large: true,
      features: [Array],
      applicationID: null,
      afkTimeout: 900,
      afkChannelID: null,
      systemChannelID: '669687609928187925',
      embedEnabled: undefined,
      premiumTier: 1,
      premiumSubscriptionCount: 2,
      verificationLevel: 'MEDIUM',
      explicitContentFilter: 'MEMBERS_WITHOUT_ROLES',
      mfaLevel: 0,
      joinedTimestamp: 1524004224839,
      defaultMessageNotifications: 'MENTIONS',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 100000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLCode: null,
      vanityURLUses: null,
      description: null,
      banner: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      preferredLocale: 'en-US',
      ownerID: '136494200391729152',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [class LimitedCollection extends Collection],
      cache: [LimitedCollection [Map]],
      channel: [Circular *1]
    },
    _typing: Map(0) {}
  },
  deleted: false,
  id: '801877681602953237',
  type: 'DEFAULT',
  system: false,
  content: 'ay',
  author: User {
    id: '137793827334258688',
    system: null,
    locale: null,
    flags: UserFlags { bitfield: 0 },
    username: 'Zane',
    bot: false,
    discriminator: '2307',
    avatar: '1b87258b51086f9b94fa8798c30f37ae',
    lastMessageID: '801877681602953237',
    lastMessageChannelID: '290946182820134922'
  },
  pinned: false,
  tts: false,
  nonce: '801877674959044608',
  embeds: [],
  attachments: Collection(0) [Map] {},
  createdTimestamp: 1611252937461,
  editedTimestamp: 0,
  reactions: ReactionManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(0) [Map] {},
    message: [Circular *2]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(1) [Map] { '136494200391729152' => [User] },
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: {
    channelID: '290946182820134922',
    guildID: '144875110279413761',
    messageID: '801874878603984948'
  }
}


// bot saying dont ever @ me again
<ref *2> Message {
  channel: <ref *1> TextChannel {
    type: 'text',
    deleted: false,
    id: '290946182820134922',
    name: 'bots',
    rawPosition: 13,
    parentID: '360780038544556034',
    permissionOverwrites: Collection(1) [Map] {
      '144875110279413761' => [PermissionOverwrites]
    },
    topic: null,
    nsfw: false,
    lastMessageID: '801877682433294407',
    rateLimitPerUser: 0,
    lastPinTimestamp: 1489437565069,
    guild: Guild {
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      roles: [RoleManager],
      presences: [PresenceManager],
      voiceStates: [VoiceStateManager],
      deleted: false,
      available: true,
      id: '144875110279413761',
      shardID: 0,
      name: 'Server_Time',
      icon: 'bfd28b9b310517c0e733802321494c5c',
      splash: '8e00988f32fd74645b22a677f10442e4',
      discoverySplash: null,
      region: 'us-east',
      memberCount: 74,
      large: true,
      features: [Array],
      applicationID: null,
      afkTimeout: 900,
      afkChannelID: null,
      systemChannelID: '669687609928187925',
      embedEnabled: undefined,
      premiumTier: 1,
      premiumSubscriptionCount: 2,
      verificationLevel: 'MEDIUM',
      explicitContentFilter: 'MEMBERS_WITHOUT_ROLES',
      mfaLevel: 0,
      joinedTimestamp: 1524004224839,
      defaultMessageNotifications: 'MENTIONS',
      systemChannelFlags: [SystemChannelFlags],
      maximumMembers: 100000,
      maximumPresences: null,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLCode: null,
      vanityURLUses: null,
      description: null,
      banner: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      preferredLocale: 'en-US',
      ownerID: '136494200391729152',
      emojis: [GuildEmojiManager]
    },
    messages: MessageManager {
      cacheType: [class LimitedCollection extends Collection],
      cache: [LimitedCollection [Map]],
      channel: [Circular *1]
    },
    _typing: Map(0) {}
  },
  deleted: false,
  id: '801877682433294407',
  type: 'DEFAULT',
  system: false,
  content: 'dont ever @ me again',
  author: ClientUser {
    id: '357236531083083778',
    system: null,
    locale: null,
    flags: UserFlags { bitfield: 0 },
    username: 'Buffet Bot',
    bot: true,
    discriminator: '7565',
    avatar: '77cc056d632e018d70fe605baed12f70',
    lastMessageID: '801877682433294407',
    lastMessageChannelID: '290946182820134922',
    verified: true,
    mfaEnabled: true,
    _typing: Map(0) {}
  },
  pinned: false,
  tts: false,
  nonce: null,
  embeds: [],
  attachments: Collection(0) [Map] {},
  createdTimestamp: 1611252937659,
  editedTimestamp: 0,
  reactions: ReactionManager {
    cacheType: [class Collection extends Collection],
    cache: Collection(0) [Map] {},
    message: [Circular *2]
  },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    crosspostedChannels: Collection(0) [Map] {}
  },
  webhookID: null,
  application: null,
  activity: null,
  _edits: [],
  flags: MessageFlags { bitfield: 0 },
  reference: null
}